/* Palette: https://colorhunt.co/palette/eff0f474dbef0074e4264e86 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

header {
    grid-area: header;
}

html {
    font-size: 62.5%;
}

body {
    background: #eff0f4;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;    
    font-size: 3em;
}

h2 {
    font-family: 'Roboto', sans-serif;    
    font-size: 3em;
}

p{
    font-family: 'Roboto', sans-serif;
}

/*CSS Classes*/

/*Layouts con grid*/

.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1.9rem;
    grid-template-areas: "header" 
                         "contenedor"
                         "footer";
    align-content: center;
}   

/* General*/
.logo {
    background: rgb(0,160,193);
    background: linear-gradient(90deg, rgba(0,160,193,1) 0%, rgba(9,9,121,1) 87%, rgba(2,0,36,1) 100%);
    display: flex;
    height: 30vh;
    padding-bottom: 3rem;
    align-items: center;
    justify-content: space-around;
}

.logo__img {
    height: 100%;
    padding-left: 2rem;
    padding-top: 2rem;
}

.logo__texto{
    font-style: italic;
    font-weight: 400;
    font-size: 3.5rem;
    text-align: center;
    color: #eff0f4;
    margin-left: 1rem;
}

.menu{
    box-shadow: 0px 10px 5px rgb(163, 163, 163);
    border-top: 1px rgb(172, 172, 172) solid;
    background-color: #0074E4;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.menu__lista{
    display: flex;
    width:80%;
    
}

.menu__items{
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-align: center;
}

.menu__items--selected{
    background-color: #5c9fdd;
}

.menu__items:hover{
    background-color: #5c9fdd;
}

.menu__items a{
    display: inline;
    text-decoration: none;
    padding: 1rem 2rem;
    color: #eff0f4;
}

.menu__items a:hover{
    text-decoration: none;
    background-color: #5c9fdd;
}

.menu__input {
    width: 7rem;
}

.menu__input:focus{
    width:14rem;
    animation-name: busqueda;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    border-color: #0074E4;
}

.contenedor{
    margin-top: 5rem;
    padding: 0 3rem;
    grid-area: contenedor;
}

.footer {
    background: #4ca4ad;
    border-top: 2px solid #264E86;
    box-shadow: 0px -5px 5px rgb(163, 163, 163);
    height:10vh;
    display: flex;
    grid-area: footer;
    justify-content: space-between;
}

.footer__icono, .icono{
    width:4rem;
    height:4rem;
    margin: 1rem 1rem;
}

.footer__redes{
    position: relative;
}

.footer__ycomb{
    justify-self: flex-end;
}


/* Especifico Index*/

.hero{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "foto texto" "foto boton";
    margin: 5rem;
    background-color:#aeaeaf;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgb(163, 163, 163);
}
.hero__foto{
    padding: 3rem;
    grid-area: foto;
    align-self: center;
    justify-self: center;
}

.hero__foto img{
    border-radius: 15px;
}

.hero__texto{
    font-size: 2rem;
    margin-left: 1rem;
    overflow: hidden;
    padding: 2rem;
    grid-area: texto;
}

.hero__cta{
    border: none;
    font-size:2rem;
    height:5rem;
    padding:1.5rem 3rem;
    background-color: #264E86;
    color:#fff;
    border-radius: 10px;
    text-decoration: none;
    transition: .3s ease all;
    grid-area: boton;
    width: 18rem;
    align-self: center;
    justify-self: right;
    margin-right: 2rem;
}
.hero__cta:hover{
    background-color: #4ecff2;
}

.columnas {
    width:90vw;
    display: flex;
    margin-left: 4rem;
}

.columnas__contenido{
    width: 30vw;
    margin: 0 1rem;
    padding:0.5rem;
    align-items:center;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    background-color: #c6c8ce;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(163, 163, 163);
}

.columnas__contenido img {
    height: 30vh;
    align-content: center;
    padding: 1.5rem;
}

.columnas__contenido p {
    padding:1rem;
    font-size: 2rem;
}

/*Especifico Contacto*/

.form form{
    display: flex;
    align-items:baseline;
    align-content: center;
    margin-left: 40%;
}

.form fieldset {
    padding: 6rem 4rem;
    background-color: #aeaeaf;
    border-radius: 15px;
}

.form__nombre{
    margin-bottom: 2rem;
}

.form__email, .form__motivo, .form__area{
    margin: 2rem 0;

}

.form__nombre label, .form__email label, .form__motivo label, .form__area label{
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: underline;
}

.form__botones{
    text-align: center;
}

.form__area label {
    display: block;
}



.medios{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    align-content:center;
    justify-content: space-evenly;

}

.medios span{
    font-size: 2rem;
}

.telefono, .whatsapp, .correo, .ubicacion{
    display: flex;
    align-content: center;
}

/*Especifico Ingresar*/

.wrapper {
    display: flex; 
    background-color: #0074E4;
    margin: 10rem 15rem;
    margin-bottom: 0;
    min-height: 50vh;
    position: relative;
    align-items: center;
    flex-direction: column;
}

.login{
    display: flex;
    background: #fff;
    align-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:-6rem;
    border: black 1px solid;
    padding: 4rem;

}

.login img {
    width: 40vh;
}

.login__datos{
    display: flex;
    flex-direction: column;
}

.login__datos label, .login__datos button{
    margin-top: 2rem;
}

.login__forgot{
    margin-top: 1rem;
    text-align: center;
}

/*Especifico quienes somos*/

.mision{
    margin: 2rem 8rem;
    padding: 4rem;
    border-radius: 20px;
    background-color: #0074E4;
    box-shadow: 10px 10px 10px rgb(163, 163, 163);
}
.seccion{
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    margin: 2rem 0;
}

.mision__video iframe{
    height:40vh;
    width: 40vw;       
}

.mision__wrapper{
    display: flex;
    align-items: center;
}

.mision__texto{
    font-size: 2.5rem;
    text-align: center;
    margin-left: 2rem;
}

.equipo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipo__member{
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    margin-bottom: 2rem;
}

.equipo__member h3{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;

}

.equipo__member img{
    height: 30vh;

}

.equipo__member p{
    font-size:2rem;
    width: 50%;
    text-align: center;
    margin-top: 1rem;
}

/*Especifico Servicios*/

.subscripciones{
    margin: 0 30vw 10vh 30vw;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

}

.planLat {
    background-color:#0074E4;
    width: 12vw;
    height: 40vh;
    padding: 2rem;
    border-radius: 15px;
}

.planLat h3{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.planLat__lista{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 4rem;
    margin-left: 2rem;
    line-height: 3rem;
}

.planLat__precio{
    margin-top: 3rem;
    font-size: 3rem;
    text-align: center;
    text-decoration: underline;
}

.planLat__valor{
    margin-top: 0.7rem;
    font-size: 3rem;
    text-align: center;
    color: #fff;
    font-weight: 700;
}

.planCen {
    background-color:#20c5ee;
    width: 16vw;
    height: 50vh;
    padding: 2rem;
    border-radius: 15px;
    margin: 0 2rem;
}

.planCen h3{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.planCen__lista{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 4rem;
    margin-left: 2rem;
    line-height: 3rem;
}

.planCen__precio{
    margin-top: 9rem;
    font-size: 3.5rem;
    text-align: center;
    text-decoration: underline;
}

.planCen__valor{
    margin-top: 0.7rem;
    font-size: 3.5rem;
    text-align: center;
    color: #fff;
    font-weight: 700;
}

.serviciosEsp {
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 6rem;
    background-color: #aeaeaf;
    padding: 4rem;
    border-radius: 15px;
}

.serviciosEsp__column img{
    height: 30vh;
    margin-bottom: 2rem;
}

.serviciosEsp__column p{
    font-size: 1.6rem;
    width: 20vw;
    text-align: center;
}

/*Animaciones*/

@keyframes busqueda {
    0% {width: 7rem;}
    100%{width: 14rem;
    }
}



/*Media Queries*/

/*Tablet*/
@media screen and (max-width: 1023px) {
/*General*/

.contenedor{
    padding:0;
    margin-top: 0rem;
}
.logo__img{
    padding-left: 1rem;
    padding-top: 1rem;
}

.logo__texto{
    font-size: 3rem;
}
.menu{
    flex-direction: column-reverse;
}

.menu__lista{
    width:100%;
    align-items: center;
    justify-content: space-between;
}
.menu__items{
    padding: 0 0.5rem;
}
.menu__items a {
    padding:1rem 0;
}

.menu__busqueda{
    margin-bottom: 1rem;
}
/*Index*/
.hero{
    margin:0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3rem;
    grid-template-areas: "foto" "texto" "boton";   
}
.hero__foto {
    padding: 1rem;
}

.hero img{
    width: 100%;
}

.hero__cta{
    justify-self: center;
    margin-top: -4rem;
}

.columnas{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 2rem 2rem 2rem 0;
    margin:0;
}

.columnas__contenido{
    width: 100%;
    align-self: stretch;
    margin-bottom: 1rem;
}
/*Quienes somos*/
.mision{
    margin:1rem 2rem;
    padding:1rem;
}
.mision__wrapper{
    flex-direction: column;
}

.mision__video iframe{
    height:40vh;
    width: 60vw;       
}
.equipo{
    flex-direction: column;
}

.equipo__member{
    margin-bottom: 2rem;
}
}/*end*/

/*Celular*/
@media screen and (max-width: 767px) {
/*General*/
    .contenedor{
        padding:0;
        margin-top:-6rem;
    }
    .logo__img{
        padding-left: 1rem;
        padding-top: 1rem;
    }

    .logo__texto{
        font-size: 3rem;
        padding-top: 1rem;
        padding-right: 1rem;
    }
    .menu{
        flex-direction: column-reverse;
    }

    .menu__lista{
        width:100%;
        align-items: center;
        justify-content: space-between;
    }
    .menu__items{
        padding: 0 0.5rem;
    }
    .menu__items a {
        padding:1rem 0;
        font-size: 1.6rem;
    }
    
    .menu__busqueda{
        margin-bottom: 1rem;
    }
    /*Index*/
    .hero{
        margin:0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3rem;
        grid-template-areas: "foto" "texto" "boton";   
    }
    .hero__foto {
        padding: 1rem;
    }

    .hero img{
        width: 100%;
    }

    .hero__cta{
        justify-self: center;
        margin-top: -4rem;
    }

    .columnas{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 2rem 2rem 2rem 0;
        margin:0;
    }

    .columnas__contenido{
        width: 100%;
        align-self: stretch;
        margin-bottom: 1rem;
    }
    /*Quienes somos*/
    .mision{
        margin:1rem 2rem;
        padding:1rem;
    }
    .mision__wrapper{
        flex-direction: column;
    }

    .mision__video iframe{
        height:40vh;
        width: 60vw;       
    }

    .equipo{
        flex-direction: column;
    }

    .equipo__member{
        margin-bottom: 2rem;
    }
}/*end*/

